<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFF41"
    android:padding="10dp"
    tools:context="com.example.suraj.notebook.NoteEditFragment">
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editnoteButton"
        android:src="@drawable/p"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="15dp"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteScrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/editnoteButton"
        android:layout_alignBottom="@+id/editnoteButton">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:id="@+id/editnotetitle"
            android:inputType="text" />
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteScrollView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/messagescrollview"
        android:layout_above="@+id/savenote"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:text="New Text"
            android:id="@+id/editnotemessage"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:gravity="top"
            />
    </ScrollView>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savenote"
        android:text="save note"
        android:background="#F44336"
        android:textColor="#EEFF41"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/messagescrollview"

        />


</RelativeLayout>
